[user]
  name = Elliot Foster
  email = efoster@firetaco.com
[color]
  ui = true
[core]
  excludesfile = /home/efoster/.gitexcludes
[alias]
  st = status
  ci = commit
  co = checkout
  di = diff --patience
  dc = diff --cached --patience
  amend = commit --amend
  aa = add --all
  ap = add -p
  ff = merge --ff-only
  pullff = pull --ff-only
  noff = merge --no-ff
  fa = fetch --all
  pom = push origin master
  b = branch
  bs = branch -v -v # "branch status"
  ds = diff --stat=160,120
  dh1 = diff --patience HEAD~1

  # Divergence (commits we added and commits remote added)
  div = divergence

  # Goodness (summary of diff lines added/removed/total)
  gn = goodness
  gnc = goodness --cached

  # Fancy logging.
  #   h = head
  #   hp = head with patch
  #   r = recent commits, only current branch
  #   ra = recent commits, all reachable refs
  #   l = all commits, only current branch
  #   la = all commits, all reachable refs
  head = !git l -1
  h = !git head
  hp = "!bash -c '. ~/.githelpers && show_git_head'"
  r = !git l -30
  ra = !git r --all
  l = "!bash -c '. ~/.githelpers && pretty_git_log'"
  la = !git l --all
  lg = log --oneline --abbrev-commit --all --graph --decorate
  lgp = log --graph --full-history --all --color --date=short --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"
